FROM apache/airflow:2.9.2-python3.11 AS base

ENV AIRFLOW_HOME=/opt/airflow \
    NLTK_DATA=/opt/airflow/nltk_data

USER root

RUN mkdir -p ${AIRFLOW_HOME}/dags ${AIRFLOW_HOME}/logs ${AIRFLOW_HOME}/plugins \
    && chown -R airflow: ${AIRFLOW_HOME}

COPY --chown=airflow:airflow scripts/wait-for-postgres.sh ${AIRFLOW_HOME}/scripts/wait-for-postgres.sh
RUN chmod +x ${AIRFLOW_HOME}/scripts/wait-for-postgres.sh

USER airflow

COPY --chown=airflow:airflow requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir \
        -r /tmp/requirements.txt \
        apache-airflow-providers-postgres \
        apache-airflow-providers-common-io \
        --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.9.2/constraints-3.11.txt" \
    && python -m nltk.downloader --dir ${NLTK_DATA} wordnet stopwords

COPY --chown=airflow:airflow dags ${AIRFLOW_HOME}/dags
COPY --chown=airflow:airflow app ${AIRFLOW_HOME}/app
COPY --chown=airflow:airflow scripts ${AIRFLOW_HOME}/scripts
COPY --chown=airflow:airflow data ${AIRFLOW_HOME}/data
COPY --chown=airflow:airflow movies.csv ${AIRFLOW_HOME}/movies.csv
